<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <title>Quizzify</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

 <style>
   body {
      background: linear-gradient(135deg, #511281, #2b5876);
      color: white;
    }
    main {
      flex: 1;
      padding: 30px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
     header {
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff;
      color: #333;
      border-bottom: 1px solid #ccc;
    }
    header img {
      height: 50px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(114, 91, 183, 0.1);
    background-color: #6a11cb;
    }
    .card-body {
      background-color: white;
      color: black;
      border-radius: 16px;
      padding: 60px;
      max-width: 700px;
      width: 100%;
      box-shadow: 0 8px 20px rgba(0,0,0,0.3);
      
    }
 
    canvas {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
h5{
    color: white;
    text-align: center;
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}
h6{
    color: white;
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    margin-bottom: 20px;
}
canvas {
    margin: 0 auto;
    display: block;
    max-width: 100%;
    height: auto;   
}
button
    { background: #44476a;
      border: none;
      color: white;
      padding: 10px 15px;
      border-radius: 10px;
      font-size: 1rem;
      cursor: pointer;
      list-style: none;
      text-align: left;
      transition: background 0.2s;
    }

     button:hover,
     li:hover {
      background: #5a5ea0;
    }


  </style>
</head>

<body>
    
     <header>
        <img src="Quizzify.jpg" alt="Quizzify Logo" >
        
    </header>
    
  
    <h6>Rank</h6>
    <canvas id="userProgressChart" width="400" height="200" ></canvas>

<button><a href="/index.html"><span>Go back</span></a></button>
 
<script>
  const ctx = document.getElementById('userProgressChart').getContext('2d');
  const userProgressChart = new Chart(ctx, {
      type: 'line', // ou 'bar', 'pie', etc.
      data: {
          labels: ['Quiz 1', 'Quiz 2', 'Quiz 3', 'Quiz 4', 'Quiz 5'],
          datasets: [{
              label: 'Pontuação (%)',
              data: [60, 70, 85, 90, 95],
              fill: false,
              borderColor: 'rgba(75, 192, 192, 1)',
              tension: 0.3
          }]
      },
      options: {
          scales: {
              y: {
                  beginAtZero: true,
                  max: 100
              }
          }
      }
  });
</script>


   
</body>
</html>